{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@musicfy/web/api": ["libs/web/api/src/index.ts"],
      "@musicfy/web/ui": ["libs/web/ui/src/index.ts"],
      "@musicfy/web/utility/constants": [
        "libs/web/utility/constants/src/index.ts"
      ],
      "@musicfy/web/utility/models": ["libs/web/utility/models/src/index.ts"],
      "@musicfy/web/utility/routing": ["libs/web/utility/routing/src/index.ts"],
      "@musicfy/web/utility/store": ["libs/web/utility/store/src/index.ts"],
      "@musicfy/web/view": ["libs/web/view/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
